<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.expx.minestom</groupId>
    <artifactId>Payments</artifactId>
    <version>1.2.3</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.2</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <artifactSet>
                                <excludes>
                                    <exclude>META-INF/*.SF</exclude>
                                    <exclude>META-INF/*.DSA</exclude>
                                    <exclude>META-INF/*.RSA</exclude>
                                    <exclude>META-INF/LICENSE</exclude>
                                    <exclude>META-INF/LICENSE.txt</exclude>
                                    <exclude>META-INF/MANIFEST.MF</exclude>
                                </excludes>
                                <includes>
                                    <include>io.tebex.sdk:*</include>
                                    <include>net.craftingstore.core:*</include>
                                    <include>dev.dejvokep.boostedyaml:*</include>
                                    <include>com.squareup.okhttp3:okhttp</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <name>Cam</name>
            <email>me@expx.dev</email>
            <url>https://expx.dev</url>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <distributionManagement>
        <repository>
            <id>cams-utils-releases</id>
            <url>https://repo.expx.dev/releases</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>cams-utils</id>
            <name>Cam's Utilities</name>
            <url>https://repo.expx.dev/releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.minestom</groupId>
            <artifactId>minestom-snapshots</artifactId>
            <version>1058d88552</version>
        </dependency>

        <dependency>
            <groupId>io.tebex</groupId>
            <artifactId>sdk</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <groupId>net.craftingstore</groupId>
            <artifactId>core</artifactId>
            <version>2.11.0-RELEASE</version>
        </dependency>

        <dependency>
            <groupId>dev.dejvokep</groupId>
            <artifactId>boosted-yaml</artifactId>
            <version>1.3.7</version>
        </dependency>
    </dependencies>

</project>